name: Get latest release version

on:
  schedule:
    - cron: '0 20 */7 * *'

env:
  PROJECT_NAME: clash.meta
  REPO: MetaCubeX/Clash.Meta
  GIT_AUTHOR_NAME: yiKyo
  GIT_AUTHOR_EMAIL: yikyo666@gmail.com

jobs:
  get-version:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.REPO_SCOPED_TOKEN }}

      - name: Fetch release version
        run: |
          curl -sL https://api.github.com/repos/$REPO/releases/latest | \
          jq -r '.tag_name' > version.txt
        working-directory: $PROJECT_NAME

      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$([ -z '`git status --porcelain`' ] && echo 'false' || echo 'true')

      - name: Commit latest release version
        if: steps.git-check.outputs.modified == 'true'
        run: |
          git config --global user.name $GIT_AUTHOR_NAME
          git config --global user.email $GIT_AUTHOR_EMAIL
          git commit -am 'New ${{ env.PROJECT_NAME }} release version'
          git push
